name=Adafruit MCP4725
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=MCP4725 12-bit I2C DAC
paragraph=MCP4725 12-bit I2C DAC
category=Signal Input/Output
url=https://github.com/adafruit/Adafruit_MCP4725
architectures=*
